ship = KMW Fire Truck
version = 0.24.2
description = Airport Fire Truck emergency vehicle.¨¨Action Groups¨1: Engine on/off¨...¨5: Raise/Lower Water Cannon¨...¨0: Emergency Siren Lights on/off
type = SPH
PART
{
	part = Firetruck.Cab_4294494126
	partName = Part
	pos = 0.1386047,4.668946,0.5369337
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = kmwchassiskso_4294503340
	attN = top,kmwchassiskso_4294503340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Turn on lights
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Light
			}
		}
	}
	MODULE
	{
		name = FSanimateLooping
		isEnabled = True
		isAnimating = False
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Firetruck Siren
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Raise Water Cannon
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom05
			}
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = True
		EVENTS
		{
			DisableAutoSwitch
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Automatic Switching
				guiName = Automatic Switching
				category = Automatic Switching
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableAutoSwitch
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Manual Switching
				guiName = Manual Switching
				category = Manual Switching
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ModeEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Mode
				guiName = Toggle Mode
				category = Toggle Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = KSO/Parts/KSOS_Trucks_E
		selectedMapURL = KSO/Parts/KSOS_Trucks_E_Norm_NRM
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Paint Job
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTextureEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous Texture
				guiName = Previous Paint Job
				category = Previous Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = kmwchassiskso_4294503340
	partName = Part
	pos = 0.1386047,4.640022,0.6942724
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = kmwtruckwheelkso_4294503282
	link = kmwtruckwheelkso_4294503208
	link = kmwtruckwheelkso_4294503134
	link = kmwtruckwheelkso_4294503060
	attN = bottom01,kmwtruckwheelkso_4294503282
	attN = bottom02,kmwtruckwheelkso_4294503134
	attN = bottom03,kmwtruckwheelkso_4294503208
	attN = bottom04,kmwtruckwheelkso_4294503060
	attN = top,Firetruck.Cab_4294494126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = kmwtruckwheelkso_4294503282
	partName = Part
	pos = -0.3630973,4.590011,1.211672
	rot = 0,0,0,-1
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = kmwtruckwheelkso_4294503208
	attN = top,kmwchassiskso_4294503340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 20.28
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Lock Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = KSO/Parts/KSOS_Trucks_Grey
		selectedMapURL = KSO/Parts/KSOS_Trucks_Norm_NRM
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Paint Job
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTextureEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous Texture
				guiName = Previous Paint Job
				category = Previous Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = kmwtruckwheelkso_4294503208
	partName = Part
	pos = 0.6403009,4.590011,1.211672
	rot = 0,1,0,-4.371139E-08
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = kmwtruckwheelkso_4294503282
	attN = top,kmwchassiskso_4294503340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 20.28
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Lock Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = KSO/Parts/KSOS_Trucks_Grey
		selectedMapURL = KSO/Parts/KSOS_Trucks_Norm_NRM
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Paint Job
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTextureEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous Texture
				guiName = Previous Paint Job
				category = Previous Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = kmwtruckwheelkso_4294503134
	partName = Part
	pos = -0.3630973,4.590011,-0.1160724
	rot = 0,0,0,-1
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = kmwtruckwheelkso_4294503060
	attN = top,kmwchassiskso_4294503340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 8
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = KSO/Parts/KSOS_Trucks_Grey
		selectedMapURL = KSO/Parts/KSOS_Trucks_Norm_NRM
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Paint Job
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTextureEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous Texture
				guiName = Previous Paint Job
				category = Previous Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = kmwtruckwheelkso_4294503060
	partName = Part
	pos = 0.6403009,4.590011,-0.1160724
	rot = 0,1,0,-4.371139E-08
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = kmwtruckwheelkso_4294503134
	attN = top,kmwchassiskso_4294503340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 8
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStextureSwitch2
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = KSO/Parts/KSOS_Trucks_Grey
		selectedMapURL = KSO/Parts/KSOS_Trucks_Norm_NRM
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Paint Job
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousTextureEvent
			{
				active = True
				guiActive = False
				guiIcon = Previous Texture
				guiName = Previous Paint Job
				category = Previous Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
